<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .submit-button {
      cursor: pointer;
      background-color: rgb(255,255,255);
      /*border-radius: 10px;*/
      border-color: rgb(255, 255, 255);
      /*color: rgb(255, 255, 255);*/
      display: inline-block;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 0.8rem;
      font-style: normal;
      line-height: 1;
      outline: 0;
      padding: 0.25rem 1.5rem;
      margin: 0 0 1rem 1rem;
      text-decoration: none;
      /*transition: background-color 0.1s ease-in 0s, box-shadow 0.1s ease-in 0s;
      box-shadow: 0 0 .25rem rgba(51,51,51,.2);*/
      height: 2.5rem;
    }

    #nlWrap {
      display:flex;
      align-items:center;
      justify-content: flex-end;
      max-width: 510px;
      margin: 0 1em;
    }

    .email-input {
      margin-bottom: 1rem;
    }

    #nlForm {
      background-color: #075F96;
    }



    #nlTease {
      display: block;
      width: 100%;
      margin: 0 auto;
    }

    @media (min-width: 768px) {

      #nlTease {
        width: 520px;
      }

      #submitForm input {

      }
      .submit-button {

        padding: 0.5rem 1rem;
      }

    }

    #submitForm {
      max-width: 520px;
      margin: 0 auto;
    }

    #submitForm input {
      flex-grow: 2;
      margin-bottom: 1rem;
    }

    .nlTeaseText {
      font-family: "Helvetica Neue", Arial, sans-serif;
      color: rgb(255, 255, 255);
      text-align: center;
      font-size: 0.9em;
      line-height: 1em;
      padding: 1em;
    }

    label {
      color: rgb(255, 255, 255);
    }


  </style>

</head>
<body>


<script type="text/javascript">
  +function(a,p,P,b,y){a.braze={};a.brazeQueue=[];for(var s="BrazeSdkMetadata DeviceProperties Card Card.prototype.dismissCard Card.prototype.removeAllSubscriptions Card.prototype.removeSubscription Card.prototype.subscribeToClickedEvent Card.prototype.subscribeToDismissedEvent Card.fromContentCardsJson Banner CaptionedImage ClassicCard ControlCard ContentCards ContentCards.prototype.getUnviewedCardCount Feed Feed.prototype.getUnreadCardCount ControlMessage InAppMessage InAppMessage.SlideFrom InAppMessage.ClickAction InAppMessage.DismissType InAppMessage.OpenTarget InAppMessage.ImageStyle InAppMessage.Orientation InAppMessage.TextAlignment InAppMessage.CropType InAppMessage.prototype.closeMessage InAppMessage.prototype.removeAllSubscriptions InAppMessage.prototype.removeSubscription InAppMessage.prototype.subscribeToClickedEvent InAppMessage.prototype.subscribeToDismissedEvent InAppMessage.fromJson FullScreenMessage ModalMessage HtmlMessage SlideUpMessage User User.Genders User.NotificationSubscriptionTypes User.prototype.addAlias User.prototype.addToCustomAttributeArray User.prototype.addToSubscriptionGroup User.prototype.getUserId User.prototype.incrementCustomUserAttribute User.prototype.removeFromCustomAttributeArray User.prototype.removeFromSubscriptionGroup User.prototype.setCountry User.prototype.setCustomLocationAttribute User.prototype.setCustomUserAttribute User.prototype.setDateOfBirth User.prototype.setEmail User.prototype.setEmailNotificationSubscriptionType User.prototype.setFirstName User.prototype.setGender User.prototype.setHomeCity User.prototype.setLanguage User.prototype.setLastKnownLocation User.prototype.setLastName User.prototype.setPhoneNumber User.prototype.setPushNotificationSubscriptionType InAppMessageButton InAppMessageButton.prototype.removeAllSubscriptions InAppMessageButton.prototype.removeSubscription InAppMessageButton.prototype.subscribeToClickedEvent automaticallyShowInAppMessages destroyFeed hideContentCards showContentCards showFeed showInAppMessage toggleContentCards toggleFeed changeUser destroy getDeviceId initialize isPushBlocked isPushPermissionGranted isPushSupported logCardClick logCardDismissal logCardImpressions logContentCardImpressions logContentCardsDisplayed logCustomEvent logFeedDisplayed logInAppMessageButtonClick logInAppMessageClick logInAppMessageHtmlClick logInAppMessageImpression logPurchase openSession requestPushPermission removeAllSubscriptions removeSubscription requestContentCardsRefresh requestFeedRefresh requestImmediateDataFlush enableSDK isDisabled setLogger setSdkAuthenticationSignature addSdkMetadata disableSDK subscribeToContentCardsUpdates subscribeToFeedUpdates subscribeToInAppMessage subscribeToSdkAuthenticationFailures toggleLogging unregisterPush wipeData handleBrazeAction".split(" "),i=0;i<s.length;i++){for(var m=s[i],k=a.braze,l=m.split("."),j=0;j<l.length-1;j++)k=k[l[j]];k[l[j]]=(new Function("return function "+m.replace(/\./g,"_")+"(){window.brazeQueue.push(arguments); return true}"))()}window.braze.getCachedContentCards=function(){return new window.braze.ContentCards};window.braze.getCachedFeed=function(){return new window.braze.Feed};window.braze.getUser=function(){return new window.braze.User};(y=p.createElement(P)).type='text/javascript';
    y.src='https://js.appboycdn.com/web-sdk/4.3/braze.min.js';
    y.async=1;(b=p.getElementsByTagName(P)[0]).parentNode.insertBefore(y,b)
  }(window,document,'script');
</script>

<div class="bee-page-container" id="nlForm">

  <form id="submitForm" onsubmit="return false">
    <img id="nlTease" src="https://wehco.media.clients.ellingtoncms.com/static-4/wehco_marketing/newsletter_meter.png" />

    <p class="nlTeaseText">Continue reading by joining thousands that already get our daily newsletter.</p>


    <div id="nlWrap">
      <input autocomplete="Email" placeholder="Enter your email address" maxlength="200" id="email" required type="email" class="email-input" />
      <button onclick="event.preventDefault(); sendMessage()" class="submit-button">Sign&nbsp;up!</button>
    </div>
    <div id='form-message'></div>
  </form>
</div>


<script type="text/javascript">

  function checkDupe(externalID, userEmail, newsletterName) {
    const nodeURL = "https://" + window.location.host + "/checkduplicateaddress?" + userEmail
    fetch(nodeURL).then(response.json)
    //const response = fetch(nodeURL)
    //if (response.ok) {
      //const jsonValue = response.json();
      //return (jsonValue)
    }
  };


  function emailIsValid(email) {
    return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)
  }

  const sendMessage = () => {
    let auth0_id, emailAddress, newsletterName
    newsletterName = document.getElementByID('newsletterName').innerHTML();
    emailAddress = document.getElementById('email').value;
    if(emailIsValid(emailAddress)){
      console.log('---->>>> email: ', emailAddress);
      if(td !== null){
        auth0_id = td.client['globals']['pageviews']['auth0_id']
      }
      if(auth0_id){
        braze.changeUser(auth0_id)
      } else {
        braze.getUser().addAlias(emailAddress)
      }
      braze.getUser().setEmail(emailAddress)

      //braze.getUser().addToSubscriptionGroup(TODO ADD SUBGROUP)

      checkDupe()




      braze.getUser().setEmailNotificationSubscriptionType("opted_in")
      td.trackEvent('newsletter_form_signup', {'email': emailAddress, 'auth0_id': auth0_id, 'stype': 'w', 'newsletters':[newsletterName]});
      document.cookie = "ZephrNL=true; path=/; max-age=" + 1*365*24*60*60;
      console.log('--->>>> ZephrNL = TRUE');
      window.location.reload();
    } else {
      document.getElementById('email').value = "Please Enter a Valid Email Address"
    }
  }


</script>



</body>
</html>