<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        h1.formTitle {font-size: 24px; text-align:center; letter-spacing: -1px; line-height: 1.17; font-weight: 900; font-family: Lato, sans-serif; color: rgb(67, 77, 93); padding:1rem;}
        .formBackground {background: rgb(255,255,255); border-radius: 0.3125rem; max-width: 52.875rem; margin: 0 auto; padding: 2.5rem 2.75rem; position: relative;}
        .formBody {line-height: 1.1875; font-family: Lato, sans-serif; color: #6b6b6b; }
        .test-grid {max-width: 900px; display: flex; justify-content: start; gap: 3px; align-items: baseline; margin-bottom: 1rem;}
        div.test-grid input {min-height: unset;}
        .test-grid label {font-weight: 600; font-size: 1.1em;}
        .modal {visibility: hidden; opacity: 0; transition: all 0.35s ease-in;}
        .modal.is-visible {visibility: visibile; opacity: 1;}
        #newsletters {margin-bottom: 2rem;padding:1rem;}
        #signupButton {background-color: /*#d8232b*/rgb(216, 35, 14);border: none;border-radius: 3px;color: rgb(255, 255, 255);display: inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 1rem;font-style: normal;font-weight: 700;line-height: 1;outline: 0;padding: 0.75rem 1.5rem;text-decoration: none;transition: background-color 0.1s ease-in 0s, box-shadow 0.1s ease-in 0s; box-shadow: 0 0 .25rem rgba(51,51,51,.2);height: 2.5rem;}
        .modal {position: fixed;top: 0;left: 0;right: 0;bottom: 0;display: flex;align-items: center;justify-content: center;padding: 1rem;background: rgba(0,0,0,0.8);cursor: pointer;visibility: visible;opacity: 0;transition: all 0.35s ease-in;}
        .modal-dialog {position: relative;max-width: 800px;max-height: 80vh;border-radius: 5px;background: rgba(255,255,255,1);overflow: auto;cursor: default; font-family: Lato, sans-serif;}
        .modal-dialog > * {padding: 1rem;}
        .modal-header {background-color:#cdcdcd;}
        .modal-header {display: flex;align-items: center;justify-content: space-between;}
        .modal-header .close-modal {font-size: 1.5rem;margin-block-start: 0.5rem; margin-block-end:0.5rem;}
        .close-modal {cursor:pointer;}
        .modal p + p {margin-top: 1rem;}
        .modal {visibility: hidden;opacity: 0;transition: all 0.35s ease-in;}
        .modal.is-visible {visibility: visible;opacity: 1;}
        .modal-content p {font-family: 'Times New Roman', serif; font-size: 0.8em; font-style: italic;}
        p.newsletterCopy {margin-top:0;}
        .newsletterWrapper {border-bottom: rgba(201,201,201,0.7) 1px solid; margin-bottom: 1rem;padding-bottom: 1rem;}
        input:focus-visible {outline-color: rgb(216, 35, 14);}


    </style>
    <script>


    </script>

    <script type="text/javascript" src="https://wehco.media.clients.ellingtoncms.com/static-4/scripts/handlebars-v4.7.7.js"></script>
    <script>
        const hostname = window.location.host

        let customAttributeLookup = {
            "www.arkansasonline.com":"ADGNewsletters",
            "www.camdenarknews.com":"CNNewsletters",
            "www.eldoradonews.com":"ELDNewsletters",
            "www.fultonsun.com":"FSNewsletters",
            "www.newstribune.com":"NTNewsletters",
            "www.nwaonline.com":"NWADGNewsletters",
            "www.hotsr.com":"SRNewsletters",
            "www.timesfreepress.com":"TFPNewsletters",
            "www.texarkanagazette.com":"TGNewsletters",
            "www.wholehogsports.com":"WHSNewsletters",
            "www.magnoliabannernews.com":"BNNewsletters",
            "bvwv.nwaonline.com":"BVNewsletters",
            "www.laprensalibrear.com":"LPNewsletters",
            "mdcp.nwaonline.com":"MCPNewsletters",
            "prt.nwaonline.com":"PRNewsletters",
            "hl.nwaonline.com":"HLNewsletters",
            "wcel.nwaonline.com":"WCNewsletters",
            "www.eagleobserver.com":"WEONewsletters"
        }

        let customAttributeValue = customAttributeLookup[hostname]

        let siteSplit = hostname.split('.')
        let site = (siteSplit[0] === 'www' ? siteSplit[1] : siteSplit[0]);
        let scriptSource = "https://wehco.media.clients.ellingtoncms.com/static-4/newsletter_details/" + site + "_newsletters.js"
        jsElement = document.createElement('script')
        jsElement.src = scriptSource
        document.getElementsByTagName('head')[0].appendChild(jsElement)
    </script>

    <!--<script type="text/javascript" src="https://wehco.media.clients.ellingtoncms.com/static-4/newsletter_details/texarkana_newsletters.js"></script>-->
    <script type="text/javascript">
        +function(a,p,P,b,y){a.braze={};a.brazeQueue=[];for(var s="BrazeSdkMetadata DeviceProperties Card Card.prototype.dismissCard Card.prototype.removeAllSubscriptions Card.prototype.removeSubscription Card.prototype.subscribeToClickedEvent Card.prototype.subscribeToDismissedEvent Card.fromContentCardsJson Banner CaptionedImage ClassicCard ControlCard ContentCards ContentCards.prototype.getUnviewedCardCount Feed Feed.prototype.getUnreadCardCount ControlMessage InAppMessage InAppMessage.SlideFrom InAppMessage.ClickAction InAppMessage.DismissType InAppMessage.OpenTarget InAppMessage.ImageStyle InAppMessage.Orientation InAppMessage.TextAlignment InAppMessage.CropType InAppMessage.prototype.closeMessage InAppMessage.prototype.removeAllSubscriptions InAppMessage.prototype.removeSubscription InAppMessage.prototype.subscribeToClickedEvent InAppMessage.prototype.subscribeToDismissedEvent InAppMessage.fromJson FullScreenMessage ModalMessage HtmlMessage SlideUpMessage User User.Genders User.NotificationSubscriptionTypes User.prototype.addAlias User.prototype.addToCustomAttributeArray User.prototype.addToSubscriptionGroup User.prototype.getUserId User.prototype.incrementCustomUserAttribute User.prototype.removeFromCustomAttributeArray User.prototype.removeFromSubscriptionGroup User.prototype.setCountry User.prototype.setCustomLocationAttribute User.prototype.setCustomUserAttribute User.prototype.setDateOfBirth User.prototype.setEmail User.prototype.setEmailNotificationSubscriptionType User.prototype.setFirstName User.prototype.setGender User.prototype.setHomeCity User.prototype.setLanguage User.prototype.setLastKnownLocation User.prototype.setLastName User.prototype.setPhoneNumber User.prototype.setPushNotificationSubscriptionType InAppMessageButton InAppMessageButton.prototype.removeAllSubscriptions InAppMessageButton.prototype.removeSubscription InAppMessageButton.prototype.subscribeToClickedEvent automaticallyShowInAppMessages destroyFeed hideContentCards showContentCards showFeed showInAppMessage toggleContentCards toggleFeed changeUser destroy getDeviceId initialize isPushBlocked isPushPermissionGranted isPushSupported logCardClick logCardDismissal logCardImpressions logContentCardImpressions logContentCardsDisplayed logCustomEvent logFeedDisplayed logInAppMessageButtonClick logInAppMessageClick logInAppMessageHtmlClick logInAppMessageImpression logPurchase openSession requestPushPermission removeAllSubscriptions removeSubscription requestContentCardsRefresh requestFeedRefresh requestImmediateDataFlush enableSDK isDisabled setLogger setSdkAuthenticationSignature addSdkMetadata disableSDK subscribeToContentCardsUpdates subscribeToFeedUpdates subscribeToInAppMessage subscribeToSdkAuthenticationFailures toggleLogging unregisterPush wipeData handleBrazeAction".split(" "),i=0;i<s.length;i++){for(var m=s[i],k=a.braze,l=m.split("."),j=0;j<l.length-1;j++)k=k[l[j]];k[l[j]]=(new Function("return function "+m.replace(/\./g,"_")+"(){window.brazeQueue.push(arguments); return true}"))()}window.braze.getCachedContentCards=function(){return new window.braze.ContentCards};window.braze.getCachedFeed=function(){return new window.braze.Feed};window.braze.getUser=function(){return new window.braze.User};(y=p.createElement(P)).type='text/javascript';
            y.src='https://js.appboycdn.com/web-sdk/4.3/braze.min.js';
            y.async=1;(b=p.getElementsByTagName(P)[0]).parentNode.insertBefore(y,b)
        }(window,document,'script');
    </script>
    <script type="text/javascript">
        !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=["addRecord","blockEvents","fetchServerCookie","fetchGlobalID","fetchUserSegments","resetUUID","ready","setSignedMode","setAnonymousMode","set","trackEvent","trackPageview","trackClicks","unblockEvents"],s=0;s<r.length;s++){var c=r[s];e[t].prototype[c]=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}}(c)}var n=document.createElement("script");n.type="text/javascript",n.async=!0,n.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/3.1/td.min.js";var o=document.getElementsByTagName("script")[0];o.parentNode.insertBefore(n,o)}}("Treasure",this);
    </script>
    <!--<script src="../../Desktop/texarkanagazette_newsletters.js"></script>-->

</head>
<body>
<h1 class="formTitle">Take staying informed a step further.  Sign up for our email newsletters.</h1>
<div class="formBackground">

    <div>
        <form class="formBody">
            <div style="margin-bottom: 1rem;">
                <label size="0.875rem" color="#5d5d65">Your Email Address<span>*</span></label>
                <input autocomplete="Email" name="Email" id="fieldEmail" maxlength="200" required type="email" style="width:100%;"/>
            </div>

            <div id="newsletters">


            </div>
            <button size="1rem" color="#fff" id='signupButton' type="submit">Sign up</button>
        </form>
    </div>


</div>


<div class="modal" id="modal1">
    <div class="modal-dialog">
        <header class="modal-header">
            <h2 class="modal-headline">Success!</h2>
            <button class="close-modal" aria-label="close modal" data-close>✕</button>
        </header>
        <section class="modal-content">
            <p>You've signed up for:</p>
            <ul id="subscribedSuccessList">


            </ul>
            <p>Your new newsletters should start arriving shortly.</p>

        </section>
    </div>
</div>

<script id="newsletterDiv" type="text/x-handlebars-template">

    {{#each this}}
        <div class='newsletterWrapper' size="small" >

            <div class="test-grid">
                <input type="checkbox" name="{{displayName}}" value="{{newsletterName}}" class="checkboxSelector" >
                <label size="0.875rem" style="color:#5d5d65;">{{displayName}}</label>
            </div>

            {{#if this.newsletterCopy}}
                <p class="newsletterCopy">{{this.newsletterCopy}}</p>
            {{/if}}
        </div>
    {{/each}}

</script>

<script type="text/javascript">
    window.onload = function() {
        let template = document.getElementById('newsletterDiv').innerHTML;
        let compiled_template = Handlebars.compile(template);
        let rendered = compiled_template(newsletterDetails);
        document.getElementById("newsletters").innerHTML = rendered
    };
</script>

<script>
    braze.initialize('8a7ba213-9ea9-44a6-9d6b-0a76855feae8', {
        baseUrl: 'sdk.iad-05.braze.com',
        "allowUserSuppliedJavascript": true,
        "enableLogging": true,
    });

    function wait(ms){
        let start = new Date().getTime();
        let end = start;
        while(end < start + ms) {
            end = new Date().getTime();
        }
    }

    let handleSignup = {}

    handleSignup.subscribeList = Array()
    handleSignup.newsletterNames = Array()

    handleSignup.formButton = document.querySelector("#signupButton")
    handleSignup.formButton.addEventListener('click', function(evt) {
        evt.preventDefault();
        handleSignup.subscribeNewsletters()
        //console.log(handleSignup)
    })


    handleSignup.subscribeNewsletters = function() {
        let userEmail, auth0_id, newsletterString
        userEmail = document.querySelector("#fieldEmail").value
        if(handleSignup.emailIsValid(userEmail)) {
            const checkboxes = document.querySelectorAll(".checkboxSelector")
            for (const checkbox of checkboxes) {
                if (checkbox.checked) {
                    handleSignup.subscribeList.push(checkbox.value)
                    console.log("subscribeList = " + handleSignup.subscribeList)
                    handleSignup.newsletterNames.push(checkbox.name)
                }
            }
            userEmail = document.querySelector("#fieldEmail").value
            if (td !== null) {
                auth0_id = td.client['globals']['pageviews']['auth0_id']
                if (auth0_id) {
                    braze.changeUser(auth0_id)
                }
            } else {
                braze.getUser().addAlias(userEmail, "email")
            }
            if (handleSignup.subscribeList.length > 0 && handleSignup.emailIsValid(userEmail)) {
                for (const newsletterID in handleSignup.subscribeList) {
                    console.log(handleSignup.subscribeList[newsletterID])
                    newsletterString = handleSignup.subscribeList[newsletterID] + "==>Yes"
                    console.log("newsletterString = " + newsletterString)
                    braze.getUser().addToCustomAttributeArray(customAttributeValue, newsletterString)
                }
                braze.getUser().setEmail(document.querySelector("#fieldEmail").value)
                braze.getUser().setEmailNotificationSubscriptionType("opted_in")


                handleSignup.confirmationWindow(handleSignup.newsletterNames)
            } else {
                document.querySelector("#fieldEmail").value = "Please enter a valid email address."
            }
        }

    }

    handleSignup.hideModal = function() {
        let sul
        const modalBody = document.querySelector("#modal1")
        modalBody.classList.remove("is-visible");
        sul = document.querySelector("#subscribedSuccessList")
        while (sul.firstChild) {
            sul.removeChild(sul.firstChild)
        }
        const checkboxes = document.querySelectorAll(".checkboxSelector")
        for (const checkbox of checkboxes) {
            checkbox.checked = false
        }
        if (td !== null) {
            td.trackEvent("newsletter_form_signup", handleSignup.buildPayload())
        } else {
            wait(5000)
            td.trackEvent("newsletter_form_signup", handleSignup.buildPayload())
        }
        document.cookie = "ZephrNL=true; path=/; max-age=" + 1 * 365 * 24 * 60 * 60;
        document.querySelector("#fieldEmail").value = '';
        handleSignup.subscribeList.length = 0;
        handleSignup.newsletterNames.length = 0;
    }


    handleSignup.buildPayload = function() {
        let emailAddress, auth0_id, newsletters, payload, newslettersJSON, nlNumber, newsletter, columnName
        emailAddress = document.querySelector("#fieldEmail").value
        auth0_id = td.client['globals']['pageviews']['auth0_id']
        newslettersJSON = new Array
        //columnName = customAttributeValue.toString()
        //"{" + customAttributeValue + ":["
        console.log("newslettersJSON = " + newslettersJSON)
        newsletters = handleSignup.subscribeList
        nlNumber = newsletters.length - 1
        console.log("nlNumber = " + nlNumber)
        newsletters.forEach(function(element, index){
            newsletter = '"' + element + '==>yes"'
            //index < nlNumber ? newsletter += ",": newsletter += "]}"
            console.log("index = " + index)
            newslettersJSON.push(newsletter)// += newsletter;
            console.log("newslettersJSON = " + newslettersJSON)
        })
        payload = {'email': emailAddress, 'auth0_id': auth0_id, 'stype': 's', [customAttributeValue]: newslettersJSON}
        console.log(payload)
        return payload
    }


    handleSignup.confirmationWindow = function(newslettersSuccess) {
        const ulBase = document.querySelector("#subscribedSuccessList")
        for (let nl in newslettersSuccess) {
            let newLI = document.createElement("li");
            newLI.appendChild(document.createTextNode(newslettersSuccess[nl]));
            ulBase.appendChild(newLI)
        }
        const modalBody = document.querySelector("#modal1")
        modalBody.classList.add("is-visible")
        //const modalClose = document.querySelector(".close-modal")
        //modalClose.addEventListener('click', handleSignup.hideModal)
        modalBody.addEventListener('click', handleSignup.hideModal)
    }

    handleSignup.emailIsValid = function(email) {
        return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)
    }

</script>



</body>
</html>