<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script type="text/javascript">
    +function(a,p,P,b,y){a.braze={};a.brazeQueue=[];for(var s="BrazeSdkMetadata DeviceProperties Card Card.prototype.dismissCard Card.prototype.removeAllSubscriptions Card.prototype.removeSubscription Card.prototype.subscribeToClickedEvent Card.prototype.subscribeToDismissedEvent Card.fromContentCardsJson Banner CaptionedImage ClassicCard ControlCard ContentCards ContentCards.prototype.getUnviewedCardCount Feed Feed.prototype.getUnreadCardCount ControlMessage InAppMessage InAppMessage.SlideFrom InAppMessage.ClickAction InAppMessage.DismissType InAppMessage.OpenTarget InAppMessage.ImageStyle InAppMessage.Orientation InAppMessage.TextAlignment InAppMessage.CropType InAppMessage.prototype.closeMessage InAppMessage.prototype.removeAllSubscriptions InAppMessage.prototype.removeSubscription InAppMessage.prototype.subscribeToClickedEvent InAppMessage.prototype.subscribeToDismissedEvent InAppMessage.fromJson FullScreenMessage ModalMessage HtmlMessage SlideUpMessage User User.Genders User.NotificationSubscriptionTypes User.prototype.addAlias User.prototype.addToCustomAttributeArray User.prototype.addToSubscriptionGroup User.prototype.getUserId User.prototype.incrementCustomUserAttribute User.prototype.removeFromCustomAttributeArray User.prototype.removeFromSubscriptionGroup User.prototype.setCountry User.prototype.setCustomLocationAttribute User.prototype.setCustomUserAttribute User.prototype.setDateOfBirth User.prototype.setEmail User.prototype.setEmailNotificationSubscriptionType User.prototype.setFirstName User.prototype.setGender User.prototype.setHomeCity User.prototype.setLanguage User.prototype.setLastKnownLocation User.prototype.setLastName User.prototype.setPhoneNumber User.prototype.setPushNotificationSubscriptionType InAppMessageButton InAppMessageButton.prototype.removeAllSubscriptions InAppMessageButton.prototype.removeSubscription InAppMessageButton.prototype.subscribeToClickedEvent automaticallyShowInAppMessages destroyFeed hideContentCards showContentCards showFeed showInAppMessage toggleContentCards toggleFeed changeUser destroy getDeviceId initialize isPushBlocked isPushPermissionGranted isPushSupported logCardClick logCardDismissal logCardImpressions logContentCardImpressions logContentCardsDisplayed logCustomEvent logFeedDisplayed logInAppMessageButtonClick logInAppMessageClick logInAppMessageHtmlClick logInAppMessageImpression logPurchase openSession requestPushPermission removeAllSubscriptions removeSubscription requestContentCardsRefresh requestFeedRefresh requestImmediateDataFlush enableSDK isDisabled setLogger setSdkAuthenticationSignature addSdkMetadata disableSDK subscribeToContentCardsUpdates subscribeToFeedUpdates subscribeToInAppMessage subscribeToSdkAuthenticationFailures toggleLogging unregisterPush wipeData handleBrazeAction".split(" "),i=0;i<s.length;i++){for(var m=s[i],k=a.braze,l=m.split("."),j=0;j<l.length-1;j++)k=k[l[j]];k[l[j]]=(new Function("return function "+m.replace(/\./g,"_")+"(){window.brazeQueue.push(arguments); return true}"))()}window.braze.getCachedContentCards=function(){return new window.braze.ContentCards};window.braze.getCachedFeed=function(){return new window.braze.Feed};window.braze.getUser=function(){return new window.braze.User};(y=p.createElement(P)).type='text/javascript';
      y.src='https://js.appboycdn.com/web-sdk/4.3/braze.min.js';
      y.async=1;(b=p.getElementsByTagName(P)[0]).parentNode.insertBefore(y,b)
    }(window,document,'script');
  </script>

  <style>



    :root {
      --lightgray: #efefef;
      --blue: steelblue;
      --white: #fff;
      --black: rgba(0, 0, 0, 0.8);
      --bounceEasing: cubic-bezier(0.51, 0.92, 0.24, 1.15);
    }

    .modalbutton {
      cursor: pointer;
      background: transparent;
      border: none;
      outline: none;
      font-size: inherit;
    }


    .modalbody {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font: 14px/1.5 sans-serif;
    }

    .modal-btn-group {
      text-align: center;
    }

    .modal {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      background: var(--black);
      cursor: pointer;
      visibility: visible;
      opacity: 1;
      transition: all 0.35s ease-in;
    }

    .modal-dialog {
      position: relative;
      max-width: 800px;
      max-height: 80vh;
      border-radius: 5px;
      background: var(--white);
      overflow: auto;
      cursor: default;
    }

    .modal-dialog > * {
      padding: 1rem;
    }

    .modal-header,
    .modal-footer {
      background: var(--lightgray);
    }

    .modal-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .modal-header .modal-close {
      font-size: 1.5rem;
    }

    .modal p + p {
      margin-top: 1rem;
    }

    .modal {
      visibility: hidden;
      opacity: 0;
      transition: all 0.35s ease-in;
    }

    .modal.is-visible {
      visibility: visible;
      opacity: 1;
    }

    .test-grid {

      max-width: 900px;
      display: flex;
      justify-content: start;
      gap: 3px;
      align-items: baseline;
    }

    div.test-grid input {
      min-height: unset;

    }

    .iIDDUy {
      background: rgb(255, 255, 255);
      border-radius: 0.3125rem;
      max-width: 35.25rem;
      margin-left: auto;
      margin-right: auto;
      padding: 2.5rem 2.75rem;
      position: relative;
    }
    .dEVaGV {
      font-family: Helvetica, Arial, sans-serif;
      color: rgb(93, 93, 101);
      display: block;
      font-size: 0.975rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }
    .iFTUZ {
      color: rgb(221, 54, 42);
    }
    .iMsgpL {
      appearance: none;
      background-color: rgb(255, 255, 255);
      border: 0px;
      border-radius: 0.1875rem;
      box-sizing: border-box;
      box-shadow: rgba(142, 154, 173, 0.1) 0px 2px 0px 0px inset, rgb(210, 215, 223) 0px 0px 0px 1px inset, rgb(255, 255, 255) 0px 1px 0px 0px;
      color: rgb(67, 77, 93);
      font-size: 0.875rem;
      line-height: 1.5;
      min-height: 2.8125rem;
      outline: 0px;
      padding: 0.75rem 1rem;
      transition: box-shadow 0.2s ease 0s;
      width: 100%;
    }
    .iMsgpL:focus {
      box-shadow: transparent 0px 0px 0px 0px inset, rgb(80, 156, 246) 0px 0px 0px 1px inset, rgba(80, 156, 246, 0.25) 0px 0px 0px 2px;
    }

    .iQJYdv {
      /*appearance: none;*/
      background: #da2032;
      border: 0px;
      box-sizing: border-box;
      color: rgb(67, 77, 93);
      cursor: pointer;
      display: block;
      font-size: 0.875rem;
      min-height: 2.8125rem;
      outline: 0px;
      padding: 0.75rem 2.5rem 0.75rem 1rem;
      text-align: left;
      transition: box-shadow 0.2s ease 0s;
      width: 1.5em;
    }
    .iQJYdv:focus {
      box-shadow: transparent 0px 0px 0px 0px inset, rgb(218, 32, 50) /*rgb(80, 156, 246) */ 0px 0px 0px 1px inset, rgba(80, 156, 246, 0.25) 0px 0px 0px 2px;
    }
    .ksvdB {
      color: rgb(142, 154, 173);
      height: 1rem;
      line-height: 0;
      max-height: 100%;
      max-width: 100%;
      pointer-events: none;
      position: absolute;
      right: 1rem;
      top: 50%;
      transform: translateY(-50%);
      width: 1rem;
    }
    .bMslyb {
      margin-bottom: 1.5rem;
    }
    .liOVdz {
      /*margin-bottom: 2.5rem;*/
    }
    .gDVPix {
      margin-left: auto;
      margin-right: auto;
      max-width: 29.125rem;
      padding-bottom: 3.125rem;
    }
    .iqDtCP {
      font-size: 3rem;
      text-align: center;
      letter-spacing: -1px;
      line-height: 1.17;
      -webkit-font-smoothing: antialiased;
      font-weight: 900;
      font-family: Lato, sans-serif;
      color: rgb(0, 0, 0);
    }
    .dlFVOk {
      font-size: 24px;
      text-align: center;
      letter-spacing: -1px;
      line-height: 1.17;
      -webkit-font-smoothing: antialiased;
      font-weight: 900;
      font-family: Lato, sans-serif;
      color: rgb(67, 77, 93);
    }
    .bjObOo {
      border-bottom: 1px solid rgb(210, 215, 223);
      margin-bottom: 1.5rem;
      padding-top: 1.5rem;
    }
    .efTFaG {
      background-color: rgb(123, 177, 61);
      border: none;
      border-radius: 3px;
      color: rgb(255, 255, 255);
      display: inline-block;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 1rem;
      font-style: normal;
      font-weight: 700;
      line-height: 1;
      outline: 0px;
      padding: 0.75rem 1.5rem;
      text-decoration: none;
      transition: background-color 0.1s ease-in 0s, box-shadow 0.1s ease-in 0s;
    }
    .efTFaG:hover {
      cursor: pointer;
    }
    .hEFlfv {
      background-color: rgb(218, 32, 50);
      border: none;
      border-radius: 3px;
      color: rgb(255, 255, 255);
      display: inline-block;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 1rem;
      font-style: normal;
      font-weight: 700;
      line-height: 1;
      outline: 0px;
      padding: 0.75rem 1.5rem;
      text-decoration: none;
      transition: background-color 0.1s ease-in 0s, box-shadow 0.1s ease-in 0s;
    }
    .hEFlfv:hover {
      cursor: pointer;
    }
    .cjxxVo {
      background-color: #da2032;
      border: none;
      border-radius: 3px;
      color: rgb(255, 255, 255);
      display: inline-block;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 1rem;
      font-style: normal;
      font-weight: 700;
      line-height: 1;
      outline: 0px;
      padding: 0.75rem 1.5rem;
      text-decoration: none;
      transition: background-color 0.1s ease-in 0s, box-shadow 0.1s ease-in 0s;
    }
    .cjxxVo:hover {
      cursor: pointer;
    }
    .kAkJcy {
      white-space: pre-wrap;
      font-size: 16px;
      font-family: Helvetica, Arial, sans-serif;
      color: rgb(67, 77, 93);
    }
    a,
    abbr,
    address,
    article,
    aside,
    b,
    blockquote,
    body,
    caption,
    cite,
    code,
    dd,
    details,
    dialog,
    div,
    dl,
    dt,
    em,
    fieldset,
    figcaption,
    figure,
    footer,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    header,
    html,
    i,
    iframe,
    img,
    label,
    legend,
    li,
    main,
    menu,
    nav,
    object,
    ol,
    p,
    pre,
    section,
    small,
    span,
    strong,
    sub,
    summary,
    sup,
    table,
    tbody,
    td,
    tfoot,
    th,
    thead,
    time,
    tr,
    u,
    ul {
      border: 0px;
      margin: 0px;
      padding: 0px;
    }
    *,
    ::after,
    ::before {
      box-sizing: inherit;
    }
    html {
      font-family: "Helvetica Neue", Arial, sans-serif;
      font-size: 16px;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    html {
      color: rgb(67, 77, 93);
      font-weight: 400;
      line-height: 1.5;
    }
    label {
      text-transform: none;
    }
    button,
    p {
      overflow-wrap: break-word;
      word-break: break-word;
      text-transform: none;
    }
    .desc-text {
      font-family: Helvetica, Arial, sans-serif;
      color: rgb(93, 93, 101);
      display: block;
      font-size: 0.875rem;
      font-weight: 400;
      margin-bottom: 1rem;
    }



  </style>

  <link rel="stylesheet" src="signup.css">
</head>
<body>
<div class style="min-height: calc(100vh - 15rem); padding-bottom: 7rem; padding-top: 7rem; background: #eeeeee;">
  <div class="l-center-container">

    <div>
      <div class="sc-bdVaJa iIDDUy">
        <div>
          <form>
            <div size="base" class="sc-jzJRlG bMslyb">
              <div size="small" class="sc-jzJRlG liOVdz" style="margin-bottom:1rem">

                <label size="0.875rem" color="#5d5d65" class="sc-gzVnrw dEVaGV">Email <span class="sc-dnqmqq iFTUZ">*</span></label>
                <input autocomplete="Email" name="Email" id="fieldEmail" maxlength="200" required type="email" class="js-cm-email-input qa-input-email sc-iwsKbI iMsgpL" />

              </div>
              <div size="small" class="sc-jzJRlG liOVdz">
                <div class="test-grid">
                  <input type="checkbox" name="Good Day, Chattanooga" id="fieldjkuktjh" value="6d2b2727-3f09-42c7-836b-6da2ae5bbb1d" class="sc-gqjmRU iQJYdv" >

                  <label size="0.875rem" color="#5d5d65" class="sc-gzVnrw dEVaGV">Good Day, Chattanooga </label>

                </div>
                <p class="desc-text">The news doesn't have to be depressing. Good Day, Chattanooga! is an upbeat newsletter to help start your day on a positive note with a roundup of the region’s latest news on culture, entertainment, photography and more delivered to your inbox every weekday morning.</p>




              </div>
              <div size="small" class="sc-jzJRlG liOVdz">
                <div class="test-grid">
                  <input type="checkbox" name="Breaking News" id="fieldjlulujd" value="f0dda7da-c5d4-4da4-9efe-0d5a538763d5" class="sc-gqjmRU iQJYdv" >

                  <label size="0.875rem" color="#5d5d65" class="sc-gzVnrw dEVaGV">Breaking News </label>
                </div>
                <p class="desc-text">Breaking news email alerts covering major news stories as they unfold.</p>
              </div>

              <div size="small" class="sc-jzJRlG liOVdz">
                <div class="test-grid">
                  <input type="checkbox" name="Morning News" id="fieldjlulujh" value="225c17ef-afd5-4da6-af4f-cb6697268ba2" class="sc-gqjmRU iQJYdv" >
                  <label size="0.875rem" color="#5d5d65" class="sc-gzVnrw dEVaGV">Morning News</label></div>
                <p class="desc-text">The most important news stories delivered each morning seven days a week.</p>
              </div>

              <div size="small" class="sc-jzJRlG liOVdz">
                <div class="test-grid">
                  <input type="checkbox" name="Evening News" id="fieldjluluid" value="fe2a40a9-b2a8-4d1b-aada-d498b9d3330e" class="sc-gqjmRU iQJYdv" >
                  <label size="0.875rem" color="#5d5d65" class="sc-gzVnrw dEVaGV">Evening News</label></div>
                <p class="desc-text">The most important news stories of the day delivered Monday through Friday.</p>
              </div>

              <div size="small" class="sc-jzJRlG liOVdz">
                <div class="test-grid">
                  <input type="checkbox" name="Business News" id="fieldjluluih" value="f4eeb79a-e5f0-40e7-830d-e9cf09022af0" class="sc-gqjmRU iQJYdv" >
                  <label size="0.875rem" color="#5d5d65" class="sc-gzVnrw dEVaGV">Business News</label></div>
                <p class="desc-text">Need something to do on your lunch break? Every weekday at noon the Business Edge newsletter provides you with all the information you need to keep a leg up on Chattanooga’s evolving business landscape.</p>
              </div>

              <div size="small" class="sc-jzJRlG liOVdz">
                <div class="test-grid">
                  <input type="checkbox" name="Weekly Checkup" id="fieldilnuyu" value="90a843cc-818c-4d81-b119-1688c5a42f3e" class="sc-gqjmRU iQJYdv">
                  <label size="0.875rem" color="#5d5d65" class="sc-gzVnrw dEVaGV">Weekly Checkup</label>
                </div>
                <p class="desc-text">Health care coverage from across our community delivered directly to your inbox each Friday.</p>
              </div>


              <div size="small" class="sc-jzJRlG liOVdz">
                <div class="test-grid">
                  <input type="checkbox" name="Weekly Watch" id="fieldiklruyr" value="c8d2475d-4b06-40a6-a05f-e65849fa199f" class="sc-gqjmRU iQJYdv">
                  <label size="0.875rem" color="#5d5d65" class="sc-gzVnrw dEVaGV">
                    Weekly Watch
                  </label>
                </div>
                <p class="desc-text">The Chattanooga area's government watchdog for local and state politics that lands in your inbox every Monday morning.</p>
              </div>

              <div size="small" class="sc-jzJRlG liOVdz">
                <div class="test-grid">
                  <input type="checkbox" name="Jobs Updates" id="fieldiklruyr" value="47e520f2-6152-4356-96b7-650fe340961d" class="sc-gqjmRU iQJYdv">
                  <label size="0.875rem" color="#5d5d65" class="sc-gzVnrw dEVaGV">
                    Jobs
                  </label>
                </div>
                <p class="desc-text">Searching for a new career? This weekly newsletter is your best source for local employment news in the Chattanooga region.</p>
              </div>

              <div size="small" class="sc-jzJRlG liOVdz">
                <div class="test-grid">
                  <input type="checkbox" name="Chatter" id="fieldjluluik" value="3edccc44-a73f-4c36-8409-e63b9bca2e0f" class="sc-gqjmRU iQJYdv" >
                  <label size="0.875rem" color="#5d5d65" class="sc-gzVnrw dEVaGV">Chatter</label>
                </div>
                <p class="desc-text">Top stories from Chattanooga’s premier monthly lifestyle magazine. Weekly quick-reads on tips, trends, cuisine and don't-miss calendar events, with longform pieces on the people, ideas and entities that make Chattanooga so great.</p>
              </div>

              <div size="small" class="sc-jzJRlG liOVdz">
                <div class="test-grid">
                  <input type="checkbox" name="Dining Updates" id="fieldihkdoi" value="4473378e-3c6f-4346-a4f7-9690a9e90227" class="sc-gqjmRU iQJYdv" >
                  <label size="0.875rem" color="#5d5d65" class="sc-gzVnrw dEVaGV">Restaurants & Food Updates </label>
                </div>
                <p class="desc-text">Your weekly guide to recipes, restaurants, bars and all things foodie in the Scenic City.</p>
              </div>

              <div size="small" class="sc-jzJRlG liOVdz">
                <div class="test-grid">
                  <input type="checkbox" name="Entertainment News Update" id="fieldjluluiu" value="7d05b732-8207-4d6d-b10d-6ec49d3896e1" class="sc-gqjmRU iQJYdv" >
                  <label size="0.875rem" color="#5d5d65" class="sc-gzVnrw dEVaGV">Entertainment</label>
                </div>
                <p class="desc-text">Concerts, movies, festivals and more — plan your weekend with the ChattanoogaNow newsletter’s roundup of what to do around the region delivered every Thursday.</p>
              </div>

              <div size="small" class="sc-jzJRlG liOVdz">
                <div class="test-grid">
                  <input type="checkbox" name="Get Out Chattanooga" id="fieldjluludl" value="943a6349-573b-4eb1-af92-72cfcbfdf406" class="sc-gqjmRU iQJYdv" >
                  <label size="0.875rem" color="#5d5d65" class="sc-gzVnrw dEVaGV">Get Out</label>
                </div>
                <p class="desc-text">Weekly Chattanooga outdoor news to help you make the most of our beautiful city and region.</p>
              </div>

              <div size="small" class="sc-jzJRlG liOVdz">
                <div class="test-grid">
                  <input type="checkbox" name="Sports News Update" id="fieldjluludr" value="427d4b58-84e2-43dc-aa4d-9ef3c01cd33d" class="sc-gqjmRU iQJYdv" >
                  <label size="0.875rem" color="#5d5d65" class="sc-gzVnrw dEVaGV">Sports</label>
                </div>
                <p class="desc-text">Every weekday at 10 a.m. we provide you with daily sports highlights, including Jay Greeson’s 5-at-10 column and features from our award-winning Times Free Press sports writers.</p>
              </div>

              <div size="small" class="sc-jzJRlG liOVdz">
                <div class="test-grid">
                  <input type="checkbox" name="Prep Sports" id="fieldjiudurd" value="5c406355-af76-4d68-94f0-c078446eb439" class="sc-gqjmRU iQJYdv" >
                  <label size="0.875rem" color="#5d5d65" class="sc-gzVnrw dEVaGV">Prep Sports</label>
                </div>
                <p class="desc-text">Complete coverage of Friday night football delivered to your inbox each Saturday.</p>
              </div>

              <div size="small" class="sc-jzJRlG liOVdz">
                <div class="test-grid">
                  <input type="checkbox" name="College Blitz" id="fieldjdlridl" value="46a5861b-71a8-4034-a575-a2b26e47d9e2" class="sc-gqjmRU iQJYdv" >
                  <label size="0.875rem" color="#5d5d65" class="sc-gzVnrw dEVaGV">College Blitz </label>
                </div>
                <p class="desc-text">Everything you need to know about your favorite college teams from pregame hype to postgame analysis delivered each Saturday and Sunday.</p>
              </div>

              <div size="small" class="sc-jzJRlG liOVdz">
                <div class="test-grid">
                  <input type="checkbox" name="Education News Update" id="fieldjdjtdut" value="06a9ed49-eec7-4321-9ba9-f0e8355b931e" class="sc-gqjmRU iQJYdv" >
                  <label size="0.875rem" color="#5d5d65" class="sc-gzVnrw dEVaGV">Education</label>
                </div>
                <p class="desc-text">Whether you’re a student, parent, teacher or community member, what happens in local schools is important. The School Report brings you a round-up of the week’s top education headlines, events to look out for and more every Tuesday morning.</p>
              </div>

              <div size="small" class="sc-jzJRlG liOVdz">
                <div class="test-grid">
                  <input type="checkbox" name="Chattanooga Times" id="fieldjdjthyl" value="916bb369-f666-47dc-9c97-bdcfb7f1c7dd" class="sc-gqjmRU iQJYdv" >
                  <label size="0.875rem" color="#5d5d65" class="sc-gzVnrw dEVaGV">Chattanooga Times</label>
                </div>
                <p class="desc-text">The best of Chattanooga Times opinion delivered to your inbox weekly (left of center).</p>
              </div>

              <div size="small" class="sc-jzJRlG liOVdz">
                <div class="test-grid">
                  <input type="checkbox" name="Chattanooga Free Press" id="fieldjdjthyr" value="6ea75447-246d-42f3-80d2-618306c94d3e" class="sc-gqjmRU iQJYdv" >
                  <label size="0.875rem" color="#5d5d65" class="sc-gzVnrw dEVaGV">Chattanooga Free Press</label>
                </div>
                <p class="desc-text">The best of Chattanooga Free Press opinions delivered to your inbox weekly (right of center).</p>
              </div>

              <div size="base" class="sc-jzJRlG bMslyb"></div>
            </div>
            <button size="1rem" color="#fff" id='signupButton' type="submit" class="sc-iAyFgw cjxxVo hEFlfv">Sign up</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal" id="modal1">
  <div class="modal-dialog">
    <header class="modal-header">
      <h2>Success!</h2>
      <button class="close-modal" aria-label="close modal" data-close>✕</button>
    </header>
    <section class="modal-content">
      <p>You've signed up for:</p>
        <ul id="subscribedSuccessList">


        </ul>

    </section>
    <footer class="modal-footer">...</footer>
  </div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({ google: { families: ["Lato:900:latin", "Lato:300:latin", "Playfair+Display:700italic:latin", "Merriweather:700:latin", "Crete+Round::latin", "PT+Sans+Narrow:700:latin"] } });
</script>

<script>

  braze.initialize('8a7ba213-9ea9-44a6-9d6b-0a76855feae8', {
    baseUrl: 'sdk.iad-05.braze.com',
    "allowUserSuppliedJavascript": true,
    "enableLogging": true,
  });



  function subscribeNewsletters() {
    let subscribeList = Array()
    let newsletterNames = Array()
    const checkboxes = document.querySelectorAll(".sc-gqjmRU")
    for (const checkbox of checkboxes) {
      if (checkbox.checked) {
        subscribeList.push(checkbox.value)
        newsletterNames.push(checkbox.name)
      }
    }
    if (subscribeList.length > 0) {
      for (const newsletterID in subscribeList) {
        braze.getUser().addToSubscriptionGroup(newsletterID)
      }
      braze.getUser().setEmailNotificationSubscriptionType("opted_in")
    }

    console.log(newsletterNames)
    confirmationWindow(newsletterNames)

  }

  function hideModal(){
    const modalBody = document.querySelector("#modal1")
    modalBody.classList.remove("is-visible");
    let ul = document.querySelector("#subscribedSuccessList")
    while (ul.firstChild){
      ul.removeChild(ul.firstChild)
    }

  }

  function confirmationWindow(newslettersSuccess){
    const ulBase = document.querySelector("#subscribedSuccessList")
    for (nl in newslettersSuccess){
      let newLI = document.createElement("li");
      newLI.appendChild(document.createTextNode(newslettersSuccess[nl]));
      ulBase.appendChild(newLI)
    }
    const modalBody = document.querySelector("#modal1")
    modalBody.classList.add("is-visible")
    const modalClose = document.querySelector(".close-modal")
    modalClose.addEventListener('click', hideModal)
    modalBody.addEventListener('click', hideModal)
  }


  const formButton = document.querySelector("#signupButton")
  formButton.addEventListener('click', subscribeClick)

  function subscribeClick(event){
    event.preventDefault();
    subscribeNewsletters()
  }

</script>



</body>
</html>